# rsstopdf

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml  run-docker.sh  run.sh
docker/: Dockerfile
src/main/java/io/triode/rsstopdf/: Configuration.java  FileDump.java  HttpFetch.java  JSoup.java  Latex.java  Layout.java  Opml.java  Outline.java  RSSContent.java  RSSToPDF.java  RssParser.java  RssTraversal.java
src/main/resources/: layout.vm  template.tex
src/test/java/io/triode/rsstopdf/: JSoupTest.java  RSSContentTest.java  RssParserTest.java
